
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4185 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.47 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[35massets/index-CIQZ6kxr.css  [39m[1m[2m  242.22 kB[22m[1m[22m[2m Γöé gzip:  30.05 kB[22m
[2mdist/[22m[36massets/index-B1jg2Eyf.js   [39m[1m[33m3,418.44 kB[39m[22m[2m Γöé gzip: 834.30 kB[22m
node.exe : [33m
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], Remo 
   teException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 17.44s[39m
